   
                                                                                                                                                                                                                                           ----------------------------------------------------------------------------------------------
                      1ï¸âƒ£  ðŸ”°  Rajkot âœˆ-----âœˆ  ----âœˆ---  âœˆ-----âœˆ   ðŸ”°  Mumbai 
 ----------------------------------------------------------------------------------------------
                                        
       Route No.(1)        :    Rajkot to Mumbai, Your flight will arrive at Terminal -> 1.
                                 Origin Airport      :    Rajkot Airport
                                        
     Destination Airport :    Chhatrapati Shivaji Maharaj International Airport (CSMIA)  Airport
                                Total Travel Time   :    1 Hour 10 Minutes 
                                        
  ----------------------------------------------------------------------------------------------
