 ✈      ✈      ✈     ✈     ✈   WELCOME  TO     🟧⬜🟩    SKYHIGH AIRLINES RESERVATION SYSTEM     🟧⬜🟩       ✈       ✈       ✈      ✈     ✈ 


       
                    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                                                     
        
                                                              🔰 [1]             List All Flights                                           

            
                                                              🔰 [2]              Search For A flight                                        

          
                                                              🔰 [3]              Book A Ticket    
                                                    
                                   
                                                              🔰 [4]              Print A Ticket 
                                            
       
                                                              🔰 [5]              Cancel A Ticket                                             
            
                                                                                                                                                      
                    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        
                   
                             ------------------------------------------------------------------------------------------------
                   
                                                   🔰      Please select the serial number to be operated :                       
                        
                             ------------------------------------------------------------------------------------------------